{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "target": "ES2017",                                /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "esnext",
    "moduleResolution": "bundler",                    /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": "./src",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
        "mocks/*": ["../mocks/*"],
        "model/*": ["model/*"],
        "factory/*": ["factory/*"],
        "@/*": ["./src/*"]
    },                                 /* Specify the base directory to resolve non-relative module names. */
    "resolveJsonModule": true,                        /* Enable importing .json files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "preserveWatchOutput": true,                               /* Enable all strict type-checking options. */
  },
  "exclude": ["dist", "public/assets"] 
}
